"""
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""
x1 = int(input("Input x1: "))
x2 = int(input("Input x2: "))
y1 = int(input("Input y1: "))
y2 = int(input("Input y2: "))
k = int((y1 - y2) / (x1 - x2))
b = int(y2 - k * x2)
print(f"y = {k}x + {b}")  # Знаю, что не совсем корректный вывод будет при k = 1 или -1, но не хочу усложнять пока)
