"""
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random as rd

i1 = input("Input i1: ")
i2 = input("Input i2: ")
if i1.isdigit():  # Тут будет работать только с целочисленным вводом
    print(rd.randint(i1, i2))
    print(rd.uniform(i1, i2))
else:
    print(rd.choice(i1 + i2))
