"""
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""
l = 5 << 2
r = 5 >> 2
inv1 = ~5
inv2 = ~6
_and = 5 & 6
_xor = 5 ^ 6
_or = 5 | 6
print(f"{l}\n{r}\n{inv1}\n{inv2}\n{_and}\n{_xor}\n{_or}")
